id_consulta,paralelo,tiempo_ejecucion(s),
rascacielos,si,72.171
rascacielos,no,173.830
animalesExtinguidos,no,356.2849
animalesExtinguidos,si,69.8794
bolsa,no,125.259
bolsa,si,28.600
cafeina,no,134.1539
cafeina,si,
cena,no,178.739
cena,si,80.846
introversion,no,162.473
introversion,si,70.046
lumbarPropiocepcion,no,90.177
lumbarPropiocepcion,si,59.184
motor,no,116.876
motor,si,
musicaClasica,no,147.525
musicaClasica,si,65.496
plantasHogar,no,162.719
plantasHogar,si,128.117
pollo,no,84.837
pollo,si,65.587
rodilla,no,interrumpidoManual+3mins
rodilla,si,65.234
rusiaHistoria,no,132.287
rusiaHistoria,si,
tigres,no,130.024
tigres,si,86.855
tortugas,no,138.209
tortugas,si,51.573


